<!--Doctype HTML-->

<html>

<head>

</head>

<body>


    <div id="canvas">
        <p id="instructions">
            This is an example of the doppler effect in HTML using css styles.
            <br>
            You can use the arrow keys or the mouse to move the ball across the canvas.
            <br>
            press enter to reset the ball to the center of the canvas.
        </p>
        <div id="ball">

        </div>
    </div>

</body>
<script>
    // this will let the user control the ball with the arrow keys
    document.onkeydown = function (e) {
        switch (e.keyCode) {
            case 37:
                moveBall(-10, 0);
                break;
            case 38:
                moveBall(0, -10);
                break;
            case 39:
                moveBall(10, 0);
                break;
            case 40:
                moveBall(0, 10);
                break;
        }
    }

    // check if user releases the arrow keys and set the ball's color back to white



    // this will let the user control the ball with the mouse
    document.onmousemove = function (e) {
        var x = e.clientX - document.getElementById("ball").offsetLeft;
        var y = e.clientY - document.getElementById("ball").offsetTop;
        moveBall(x, y);
    }


    //global ripple outline gradient variables
    var rippleOutlineGradient = "none";

    // this will move the ball to the specified location
    function moveBall(x, y) {
        var ball = document.getElementById("ball");

        // save the current position of the ball
        var ballLeft = ball.offsetLeft;
        var ballTop = ball.offsetTop;


        ball.style.left = (ball.offsetLeft + (x / 8)) + "px";
        ball.style.top = (ball.offsetTop + (y / 8)) + "px";

        // calculate the difference between the current position of the ball and the saved position
        var deltaX = ball.offsetLeft - ballLeft;
        var deltaY = ball.offsetTop - ballTop;


        // if ball moves up, set the ripple gradient top to blue and bottom to red
        if (deltaY < 0) {
            rippleOutlineGradient = "up";
        }
        // else if the ball moves down, set the ripple gradient top to red and bottom to blue
        else if (deltaY > 0) {
            rippleOutlineGradient = "down";
        }
        // else if the ball moves left, set the ripple gradient left to blue and right to red
        if (deltaX < 0) {
            rippleOutlineGradient = "left";
        }
        // else if the ball moves right, set the ripple gradient left to red and right to blue
        else if (deltaX > 0) {
            rippleOutlineGradient = "right";
        }


    }

    // this will reset the ball to the center of the canvas
    document.onkeyup = function (e) {
        if (e.keyCode == 13) {
            var ball = document.getElementById("ball");
            ball.style.left = (document.getElementById("canvas").offsetWidth / 2 - ball.offsetWidth / 2) + "px";
            ball.style.top = (document.getElementById("canvas").offsetHeight / 2 - ball.offsetHeight / 2) + "px";
        }
        if (e.keyCode == 37 || e.keyCode == 38 || e.keyCode == 39 || e.keyCode == 40) {
            document.getElementById("ball").style.backgroundImage = "linear-gradient(to right, #fff, #fff)";
            // change the ripple gradient back to white
            rippleOutlineGradient = "none";
            //make opacity of ball back to full
            document.getElementById("ball").style.opacity = "1";

        }
        if (e.keyCode == 84) {
            toggle = 1;
        }
    }


    // create a div at the position of the ball with a white border that expands until it's larger than the canvas
    function createDiv(x, y) {
        var div = document.createElement("div");
        // if the rippleGradient is none, set the id to ripple
        if (rippleOutlineGradient == "none") {
            div.id = "ripple";
        }
        // else if the rippleGradient is up, set the id to rippleUp
        else if (rippleOutlineGradient == "up") {
            div.id = "rippleUp";
        }
        // else if the rippleGradient is down, set the id to rippleDown
        else if (rippleOutlineGradient == "down") {
            div.id = "rippleDown";
        }
        // else if the rippleGradient is left, set the id to rippleLeft
        else if (rippleOutlineGradient == "left") {
            div.id = "rippleLeft";
        }
        // else if the rippleGradient is right, set the id to rippleRight
        else if (rippleOutlineGradient == "right") {
            div.id = "rippleRight";
        }

        div.style.left = x + "px";
        div.style.top = y + "px";
        //set the ripple's border to the ripple outline gradient
        div.style.border = "1px solid " + rippleOutlineGradient;
        document.getElementById("canvas").appendChild(div);
        return div;
    }

    let divArray = [];
    let toggle = 0;

    // loop for every second to create new ripple divs
    setInterval(function () {
        if (toggle != 1) {
            var ball = document.getElementById("ball");
            var x = ball.offsetLeft;
            var y = ball.offsetTop;
            divArray.push(createDiv(x, y));

            // if div array is > 4, remove the first div in the array
            if (divArray.length > 12) {
                // remove the first div from the canvas
                document.getElementById("canvas").removeChild(divArray[0]);
                // remove the first div from the array
                divArray.shift();
            }
        }
    }, 250);



    //when the ball is cliked, create a ripple div
    document.getElementById("canvas").onclick = function () {
        console.log("clicked");
        var ball = document.getElementById("ball");
        var x = ball.offsetLeft;
        var y = ball.offsetTop;

        console.log(x, y);
        createDiv(x, y);
    }

</script>
<style>
    body {
        overflow: hidden;
    }

    .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #instructions {
        font-size: 1.5em;
        font-family: sans-serif;
        color: #fff;
        text-align: center;
        margin-top: 10%;
        height: 50%;
        width: 100%;
    }

    #canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
    }

    #ball {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 25px;
        height: 25px;
        background-color: #fff;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    #ball:hover {
        cursor: none;
    }

    #ripple {
        border: 1px solid #fff;
        /* border-radius: 50%; */
        animation: ripple 8s linear;
        position: absolute;
        animation-iteration-count: 1;
        transform: translate(-50%, -50%);
        opacity: 1;
    }

    #rippleRight {
        border: 1px solid;
        border-radius: 50%;
        animation: ripple 8s linear;
        position: absolute;
        animation-iteration-count: 1;
        transform: translate(-50%, -50%);
        opacity: 1;
        border-image: linear-gradient(to right, #ff0000 0%, #0000ff 100%) 1 round;
        border-image-slice: 1;
    }

    #rippleLeft {
        border: 1px solid;
        border-radius: 50%;
        animation: ripple 8s linear;
        position: absolute;
        animation-iteration-count: 1;
        transform: translate(-50%, -50%);
        opacity: 1;
        border-image: linear-gradient(to right, #0000ff 0%, #ff0000 100%) 1 round;
        border-image-slice: 1;
    }

    #rippleUp {
        border: 1px solid;
        border-radius: 50%;
        animation: ripple 8s linear;
        position: absolute;
        animation-iteration-count: 1;
        transform: translate(-50%, -50%);
        opacity: 1;
        border-image: linear-gradient(#0000ff 0%, #ff0000 100%) 1 round;
        border-image-slice: 1;
    }

    #rippleDown {
        border: 1px solid;
        border-radius: 50%;
        animation: ripple 8s linear;
        position: absolute;
        animation-iteration-count: 1;
        transform: translate(-50%, -50%);
        opacity: 1;
        border-image: linear-gradient(#ff0000 0%, #0000ff 100%) 1 round;
        border-image-slice: 1;
    }

    @keyframes ripple {
        0% {
            width: 1px;
            height: 1px;
            opacity: 1;
        }

        100% {
            width: 1000px;
            height: 1000px;
            transform: translate(-50%, -50%);
        }
    }
</style>

</html>